#colors() {
  .cupcake() {
    body-bg: hsl(300, 33%, 53%); /* #af5faf */
    menu-bg: hsl(300, 76%, 83%); /* #f5b4f5 */
    recipe-bg: hsl(300, 29%, 43%); /* #8f4e8f */
    box-shadow: hsl(300, 30%, 30%); /* #653665 */
    text-dark: hsl(300, 29%, 22%); /* #472747 */
    text-light: hsl(60, 100%, 90%); /* #ffffcc */
    border: hsl(300, 29%, 17%); /* #371e37 */
  }
}
