@import "./colors.vars.less";

a {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  margin: 0.2em auto;
  padding: 0.2em 0.8em;
  border-radius: 0.8em;
  color: #colors.cupcake[text-light];
  background-color: #colors.cupcake[recipe-bg];
  &:hover {
    color: #colors.cupcake[text-dark];
    background-color: #colors.cupcake[text-light];
  }
}
